# tom

./: .gitignore  README.md
web/: .htaccess  .zfproject.xml  build.xml  change-log.html
web/application/: Bootstrap.php
web/application/configs/: application.ini
web/application/controllers/: AdditionalServiceController.php  AmnesiaController.php  ArchiveController.php  AudioJobController.php  AuthController.php  ClientController.php  ErrorController.php  GroupController.php  ImportUserController.php  JobController.php  JobDueDateController.php  NavController.php  QuoteGeneratorController.php  ReportController.php  ReportExportController.php  SearchController.php  ServicesController.php  ShiftBookerController.php  ShiftOperationsController.php  StaffInvoiceController.php  StaffReportExportController.php  SupportFileController.php  TestEmailsController.php  TranscriptionFileController.php  TranscriptionPriceController.php  TranscriptionTypeController.php  UserController.php  UserShiftBookerController.php
web/application/forms/: AdHocCharge.php  AdditionalService.php  AdminShiftBooker.php  AssignMultipleProofreader.php  AssignMultipleTypist.php  AssignProofreader.php  AssignTypist.php  AudioJobDiscount.php  AudioJobEdit.php  AudioJobLinkCreate.php  ClientCreate.php  ClientEdit.php  ClientTranscriptionType.php  ClientUserCreate.php  ClientUserEdit.php  GenerateInvoice.php  GroupEmail.php  JobChangeRequest.php  JobCreate.php  JobEdit.php  JobReport.php  Login.php  ManageDefaultShift.php  QuoteGenerator.php  Report.php  ResetPassword.php  Service.php  StaffInvoiceRecord.php  StaffReport.php  TranscriptionType.php  TypistCreate.php  TypistEdit.php  UserCreate.php  UserEdit.php  UserShiftBooker.php
web/application/layouts/scripts/: auth.phtml  layout.phtml  upload-layout.phtml
web/application/models/: AclGroupMapper.php  AclGroupPrivilegeMapper.php  AclMapper.php  AclPrivilegeMapper.php  AclResourceMapper.php  AclRoleMapper.php  AdHocMapper.php  AdditionalServicesMapper.php  AudioFileQualityMapper.php  AudioJobDownloadMapper.php  AudioJobMapper.php  AudioJobProofreaderMapper.php  AudioJobServiceMapper.php  AudioJobStatusMapper.php  AudioJobTypistMapper.php  AudioJobsPriceModifiers.php  ClientMapper.php  ClientModifier.php  ClientService.php  ClientServiceGroup.php  ClientSpeakerNumber.php  ClientTurnaround.php  ClientsUserMapper.php  DefaultShiftMapper.php  DefaultShiftMapperFactory.php  Group.php  InvoiceReportDirect.php  JobChangeRequestMapper.php  JobMapper.php  JobStatusMapper.php  MimeTypeMapper.php  PriceModifier.php  PriorityMapper.php  ProofreaderMapper.php  ProofreadersDefaultShiftMapper.php  ProofreadersShiftMapper.php  Report.php  Service.php  ServiceGroup.php  ServiceGroupModifier.php  (+31 more)
web/application/models/AudioJob/: Row.php
web/application/models/AudioJobsPriceModifiers/: Row.php
web/application/models/Client/: Row.php
web/application/models/ClientModifier/: Row.php
web/application/models/ClientService/: Row.php
web/application/models/ClientServiceGroup/: Row.php
web/application/models/ClientSpeakerNumber/: Row.php
web/application/models/ClientTurnaround/: Row.php
web/application/models/Job/: Row.php
web/application/models/PriceModifier/: Row.php
web/application/models/Proofreader/: Row.php
web/application/models/Service/: Row.php
web/application/models/ServiceGroup/: Row.php
web/application/models/Typist/: Row.php
web/data/: .gitignore
web/docs/: README.txt
web/migrate/: README  migrate  migrate.php
web/migrate/config/: config.php
web/migrate/migrations/: m120919_085930_alter_user_password_setup.php  m120919_092500__add_dummy_user.php  m120920_110436_alter_user_shadow_password_setup.php  m120921_092637_add_36hour_to_turnaroundtime.php  m120925_104951_add_pass_phrase.php  m120926_133719_add_pass_phrase_to_shadow_table.php  m120926_161358_allow_passphrase_null.php  m120928_140836_clientDiscount.php  m120928_141232_customPricing.php  m120928_141538_jobDiscountOverride.php  m121001_092909_serviceToTa.php  m121001_094005_jobExtrasTable.php  m121001_100556_ServiceClientTable.php  m121001_163044_addLeadJobId.php  m121001_232745_alter_lkp_transcription_type.php  m121002_085527_jobShadowDiscount.php  m121002_140438_create_report.php  m121002_140936_create_report_data.php  m121002_142306_create_report_criteria.php  m121002_170505_add_report_criteria_data.php  m121002_235447_add_summaries_to_report.php  m121003_103913_grant_client_project_create_privileges.php  m121003_125422_renameTransactionCostTable.php  m121003_153106_grant_typist_report_access.php  m121003_230616_alter_report_score.php  m121003_231058_update_report_criteria.php  m121004_092000_alter_audio_job_add_complete.php  m121004_122231_typistUpdate.php  m121004_125437_turnAroundTypesDefaults.php  m121004_142003_discountDecimalPlace.php  m121004_142758_transcriptionPrices.php  m121004_150916_audioJobsExtras.php  m121004_152900_grant_client_job_access.php  m121004_210912_transcriptionTypeClientId.php  m121004_213933_additionalServices.php  m121004_215129_additionalServicesAudioJobMap.php  m121010_132804_grant_user_acl_access.php  m121011_143929_grant_user_shiftbooker_access.php  m121012_091922_create_typists_shift_default.php  m121012_093027_create_typists_shifts.php  (+136 more)
web/public/: .htaccess  H5avGEq.html  index.php
web/public/css/: buttons-beanstalk.css  buttons.css  buttons.min.css  main.css  pagination.css  style.css  style.min.css  style2.css  style2.min.css  tasks.css  tasks.min.css
web/public/js/: takenote.js  takenote.min.js
web/scripts/: archive-jobs-dev  archive-jobs-portal  purge-files-dev  purge-files-portal  purge-jobs-dev  purge-jobs-portal  purge-no-records-dev  purge-no-records-prod  shift-reminder-dev  shift-reminder-portal  shift-reminder-prod  shift-reminder-stage  windows-job-tester.bat  zf-cli.php
web/scripts/portal.takenotetyping.com/: archive-jobs  purge-files  purge-jobs  purge-no-records  shift-reminder
web/scripts/test-takenotetyping.co.uk/: archive-jobs  purge-files  purge-jobs  purge-no-records  shift-reminder
web/tools/phpmd/: ruleset.xml
(+250 files in other folders)
