; *********************************************************************************
; PRODUCTION
; *********************************************************************************
[production]

app.name = 'Take Note'
app.email.defaultName = 'takenotetyping.com'
app.email.defaultEmail = 'no-reply@takenotetyping.com'
app.email.fromAddress = 'no-reply@takenotetyping.com'
app.email.defaultNoReply = 'no-reply@takenotetyping.com'
app.email.adminEmail = 'bookings@takenotetyping.com'
app.email.systemEmail = 'takenoteuk@gmail.com'
app.email.bookingEmail = 'bookings@takenotetyping.com'
app.email.bookingTelephone    = '0207 928 1048'
app.email.transcriptsEmail = 'transcripts@takenotetyping.com'
app.email.notifications.active = 1
app.email.notifications.adminEmailAddress = 'no-reply@takenotetyping.com'

app.system.url = 'http://portal.takenotetyping.com'

app.errors.log = "logs/app.log"
app.errors.sentry = "https://63f25ee815c24683b57a660299a55a9c:e500a74207c54d6aa215fba47c27c122@app.getsentry.com/5012"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.session.gc_maxlifetime = 1209600;
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view[] =

db.adapter = "Mysqli"
db.params.dbname = "takenote_live"
db.params.host = "takenote01.myhyve.com"
db.params.username = "takenote-live"
db.params.password = "T4AHfoK3l19hc3"
db.params.profiler = "1"
db.params.adapterNamespace = "App_Db_Adapter"
db.params.charset = "utf8"
; RECOMMENDED FIX: To allow adaptor to be retrieved - START
db.isDefaultTableAdapter = true
; RECOMMENDED FIX: END

migration.framework = '/var/www/html/yii/'



; *********************************************************************************
; TESTING
; *********************************************************************************
[testing : production]

app.email.forcedEmailAddress = 'takenoteuk@gmail.com'

db.params.dbname = "takenote_test"
db.params.host = "takenote01.myhyve.com"
db.params.username = "takenote-test"
db.params.password = "moh]B3ooZo"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

app.system.url = 'http://test-takenotetyping.co.uk'

app.errors.log = "logs/app.log"
app.errors.sentry = "https://d5606aa484e942e691ce677bfa0d454e:f9471c20638d48faba1f1c2f8e93fcb7@app.getsentry.com/5009"

migration.framework = '/srv/Migrations/yii/'



; *********************************************************************************
; DEVELOPMENT
; *********************************************************************************
[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

db.params.dbname = "dev-takenote-webapp"
db.params.host = "localhost"
db.params.username = "dev"
db.params.password = "d3v3nv"

migration.framework = '/Library/WebServer/Migrations/yii/'

app.errors.sentry = 0

[sandbox : testing]

db.params.dbname = "stage-takenote-sandbox"
app.system.url = 'http://takenote.sandbox.stage.ordev.co.uk'

[development : production]

app.email.forcedEmailAddress = 'joe.middleton+1@oneresult.co.uk'

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

db.params.dbname = "dev-takenote-webapp"
db.params.host = "127.0.0.1"
db.params.username = "dev"
db.params.password = "d3v3nv"

migration.framework = '/Library/WebServer/Migrations/yii/'

app.errors.sentry = 0