# MyRollupComponent Build Properties

# As long as the 'builder' project is cloned to the default folder
# next to the 'yui3' project folder, the 'builddir' property does not 
# need to be changed
#
# If the 'builder' project is checked out to an alternate location, this
# property should be updated to point to the checkout location.
builddir=../../../builder/componentbuild

# The name of the rollup module
component=myrollupcomponent

# Flag, indicating this module is a rollup module
component.rollup=true

# Path to sub-module build files, in the order they are to be rolled up
component.rollup.modules.buildfiles=subcomponentone.xml, subcomponenttwo.xml

# Rollup registration options
component.use=subcomponentone, subcomponenttwo