# SubComponentOne Build Properties

# This file is just the same as a regular (non-rollup) component file, 
# the only difference being the need to specify the top level build directory
# as shown below 

# Normally, subcomponents are deployed to the same location as the parent rollup, hence
# we over-ride the default top level build directory (the default would be  ${srcdir}/build/subcomponentone)
global.build.component=${srcdir}/build/myrollupcomponent

builddir=../../../builder/componentbuild
component=subcomponentone
component.jsfiles=SubComponentOne.js, SubComponentOneHelper.js